steps:
  # Build API image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--no-cache'
      - '-t'
      - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/sugukuru/sugukuru-api:latest'
      - '-f'
      - 'Dockerfile.api'
      - '.'

  # Build Web image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--no-cache'
      - '-t'
      - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/sugukuru/sugukuru-web:latest'
      - '-f'
      - 'Dockerfile.web'
      - '--build-arg'
      - 'NEXT_PUBLIC_API_URL=https://sugukuru-api-1027796998462.asia-northeast1.run.app'
      - '.'

  # Push API image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/sugukuru/sugukuru-api:latest'

  # Push Web image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/sugukuru/sugukuru-web:latest'

images:
  - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/sugukuru/sugukuru-api:latest'
  - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/sugukuru/sugukuru-web:latest'

options:
  logging: CLOUD_LOGGING_ONLY
